Object directory stats for D:/projects/github/balatro/.git/objects:
04 :       1 files
06 :       1 files
07 :       1 files
09 :       1 files
0b :       1 files
0d :       1 files
11 :       1 files
12 :       1 files
13 :       1 files
14 :       1 files
16 :       1 files
17 :       1 files
19 :       3 files
1b :       1 files
1c :       1 files
23 :       1 files
27 :       1 files
2b :       1 files
2e :       1 files
31 :       2 files
32 :       1 files
35 :       3 files
37 :       1 files
39 :       1 files
3e :       1 files
3f :       2 files
44 :       1 files
46 :       1 files
47 :       2 files
49 :       2 files
4a :       1 files
4b :       2 files
4c :       1 files
4d :       2 files
4e :       2 files
50 :       2 files
54 :       1 files
56 :       1 files
57 :       1 files
5a :       1 files
5c :       1 files
60 :       1 files
61 :       1 files
62 :       1 files
64 :       1 files
67 :       1 files
68 :       1 files
69 :       2 files
6b :       2 files
6e :       2 files
6f :       1 files
70 :       1 files
72 :       1 files
74 :       1 files
79 :       2 files
7b :       1 files
7c :       1 files
7f :       1 files
81 :       1 files
82 :       1 files
83 :       2 files
87 :       1 files
88 :       1 files
89 :       1 files
8b :       2 files
8c :       1 files
91 :       1 files
92 :       1 files
94 :       2 files
95 :       2 files
96 :       1 files
97 :       1 files
98 :       2 files
99 :       1 files
9a :       2 files
9b :       1 files
9e :       2 files
9f :       1 files
a0 :       1 files
a1 :       2 files
a2 :       1 files
a3 :       1 files
a4 :       1 files
a5 :       2 files
a6 :       1 files
a8 :       2 files
ab :       1 files
ac :       1 files
ad :       1 files
ae :       1 files
b1 :       1 files
b5 :       1 files
ba :       1 files
bb :       1 files
bd :       2 files
be :       1 files
c1 :       3 files
c4 :       1 files
c6 :       2 files
c7 :       2 files
c8 :       1 files
cc :       1 files
ce :       1 files
d0 :       1 files
d2 :       1 files
d3 :       2 files
d4 :       1 files
d5 :       2 files
d7 :       1 files
d8 :       1 files
df :       1 files
e2 :       2 files
e3 :       4 files
e6 :       1 files
e7 :       2 files
ec :       1 files
ed :       1 files
ee :       1 files
f2 :       1 files
f4 :       1 files
f7 :       1 files
f8 :       1 files
f9 :       1 files
fc :       1 files
fe :       2 files
Total: 164 loose objects